だったのである。,だったんだぜぇ〜。
いきましょう。,いくぜぇ〜。
でしょう。,だろうぜぇ〜。
じました。,じたんだぜぇ〜。
いたします。,するぜぇ〜。
します。,するぜぇ〜。
なります。,なるぜぇ〜。
るのである。,るぜぇ〜。
できますよ。,できるぜぇ〜。
できます。,できるぜぇ〜。
なくたった。,なくなったぜぇ〜。

やりましょう,やろうぜぇ〜

あります。,あるぜぇ〜。
ありませんでした。,なかったぜぇ〜。
ません。,ませんだぜぇ〜。
# 及びません,及ばないぜぇ〜
# ありません。,ないぜぇ〜。
# ございません。,ないぜぇ〜。
# すぎません。,すぎないぜぇ〜。
# いけません。,だめだぜぇ〜。
ありました。,あったぜぇ〜。
たのです。,たぜぇ〜。

のです。,んだぜぇ〜。
でした。,だぜぇ〜。
りますよ。,るぜぇ〜。
ります。,るぜぇ〜。
るのです。,るぜぇ〜。
りました。,りましたぜぇ〜。

います。,いますだぜぇ〜。

しました。,したぜぇ〜。
しまいました。,しまったぜぇ〜。
いました。,いるぜぇ〜。
おきました。,おいたぜぇ〜。
なりました。,なったぜぇ〜。
もらった。,もらったぜぇ〜。

ていただきます。,ていただくぜぇ〜。
いただきます。,もらうぜぇ〜。
いただきました。,もらったぜぇ〜。
いただいた。,いただいたぜぇ〜。
さい。,さいだぜぇ〜。

ましたよ。,ましたぜぇ〜。
ました。,ましたぜぇ〜。
ます。,ますだぜぇ〜。

だった」,だったぜぇ〜」
いう。,いうぜぇ〜。
ない。,ないぜぇ〜。
った。,ったぜぇ〜。
です。,だぜぇ〜。
い。,いぜぇ〜。
た。,たぜぇ〜。
る。,るぜぇ〜。
だ。,だぜぇ〜。